{
  "name": "typeahead-multiselect",
  "version": "1.0.0",
  "description": "Tiny extension to twitter typeahead to allow multiple selections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typeahead",
    "multiselect"
  ],
  "author": "Ahmed Mohamed",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "jshint-stylish": "^2.2.1"
  }
}
